[gd_scene load_steps=16 format=3 uid="uid://cgngqn3vbyxw"]

[ext_resource type="Script" path="res://Rook.gd" id="1_e7g02"]
[ext_resource type="Shader" path="res://piece.gdshader" id="2_37wqv"]
[ext_resource type="Texture2D" uid="uid://bf8rwa3slw4sn" path="res://Art/rook1.png" id="2_k2ua4"]
[ext_resource type="Texture2D" uid="uid://brw2b3ui5qluu" path="res://Art/rook2.png" id="3_uyetn"]
[ext_resource type="Texture2D" uid="uid://cx7rgq5g3hys1" path="res://Art/rook3.png" id="4_cw7nv"]
[ext_resource type="Texture2D" uid="uid://dapcfax41atcb" path="res://Art/rook4.png" id="5_tmqqv"]
[ext_resource type="Texture2D" uid="uid://dtlocrxhxdsdl" path="res://Art/rook5.png" id="6_qhiwd"]
[ext_resource type="Texture2D" uid="uid://b7mpm77ov0cld" path="res://Art/rook6.png" id="7_srcwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57ses"]
size = Vector2(27, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ym1qg"]
resource_local_to_scene = true
shader = ExtResource("2_37wqv")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5l0t"]
resource_local_to_scene = true
shader = ExtResource("2_37wqv")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrvvy"]
resource_local_to_scene = true
shader = ExtResource("2_37wqv")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atl6n"]
resource_local_to_scene = true
shader = ExtResource("2_37wqv")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bojwl"]
resource_local_to_scene = true
shader = ExtResource("2_37wqv")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gflph"]
resource_local_to_scene = true
shader = ExtResource("2_37wqv")
shader_parameter/alpha = 1.0

[node name="Rook" type="StaticBody2D"]
process_mode = 1
collision_mask = 8
script = ExtResource("1_e7g02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_57ses")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D1" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_ym1qg")
texture = ExtResource("2_k2ua4")
offset = Vector2(-8, -10.5)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_i5l0t")
texture = ExtResource("3_uyetn")
offset = Vector2(8, -10.5)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_mrvvy")
texture = ExtResource("4_cw7nv")
offset = Vector2(-8, 0)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_atl6n")
texture = ExtResource("5_tmqqv")
offset = Vector2(8, 0)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_bojwl")
texture = ExtResource("6_qhiwd")
offset = Vector2(-8, 10.5)

[node name="Sprite2D6" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_gflph")
texture = ExtResource("7_srcwc")
offset = Vector2(8, 10.5)

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
